{
  "name": "svg-to-jsx",
  "displayName": "SVG to JSX",
  "description": "Convert SVG to JSX directly in your VScode in just one command.",
  "publisher": "codeWithShashank",
  "version": "0.1.0",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:svg-to-jsx.converttojsx",
    "onCommand:svg-to-jsx.converttotsx"
  ],
  "main": "./src/extension.js",
  "repository": "https://github.com/Shashank-Salian/svg-to-jsx",
  "contributes": {
    "commands": [
      {
        "command": "svg-to-jsx.converttojsx",
        "title": "Convert to react JSX"
      },
      {
        "command": "svg-to-jsx.converttotsx",
        "title": "Convert to react TSX"
      }
    ],
    "configuration": {
      "title": "SVG to JSX",
      "properties": {
        "svg-to-jsx.settings.deleteSVG": {
          "type": "boolean",
          "default": true,
          "description": "Delete the SVG file after converting to JSX/TSX."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "node esbuild.js",
    "build": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.24.0",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "svg-to-jsx": "^1.0.4"
  }
}
